{
    "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
    "SettingsVersion": 1.2,
    "CameraDefaults": {
      "CaptureSettings": [
        {
          "ImageType": 0,
          "Width": 1920,
          "Height": 1080,
          "FOV_Degrees": 90,
          "AutoExposureSpeed": 100,
          "MotionBlurAmount": 0
        }
    ],
    "Gimbal": { "Stabilization": 1, "Pitch": -90, "Roll": 0, "Yaw": 0 }
  },
    "ClockType": "SteppableClock",
    "SimMode": "Multirotor",
    "OriginGeopoint": {
      "Latitude": 40.544289,
      "Longitude": -4.012101,
      "Altitude": 122
    },
    "SubWindows": [
      {"WindowID": 0, "ImageType": 0, "CameraName": "front-center", "Visible": true}
    ],

    "Vehicles": {
      "Drone1": {
        "VehicleType": "PX4Multirotor",
        "X": 0,
        "Y": 0,
        "Z": 0,
        "Yaw": 0,
        "UseSerial": false,
        "LockStep": true,
        "UseTcp": true,
        "TcpPort": 4561,
        "ControlIp": "remote",
        "ControlPortLocal": 14541,
        "ControlPortRemote": 14581,
        "LocalHostIp": "192.168.1.13",
        "QgcHostIp": "127.0.0.1",
        "QgcPort": 14550,
        "Cameras": {
          "front-center" : {
            "CaptureSettings": [
              {
                  "ImageType": 0,
                  "Width": 256,
                  "Height": 144,
                  "FOV_Degrees": 90
              }
          ],
          "X": 0.5,
          "Y": 0.0,
          "Z": -1.5,
          "Pitch": 0.0,
          "Roll": 0.0,
          "Yaw": 0.0
          }

      },
        "Sensors": {
          "Barometer": {
            "SensorType": 1,
            "Enabled": true,
            "PressureFactorSigma": 0.0001825
          }
        },
        "Parameters": {
          "NAV_RCL_ACT": 0,
          "NAV_DLL_ACT": 0,
          "COM_OBL_ACT": 1,
          "LPE_LAT": 40.544289,
          "LPE_LON": -4.012101
        }
      }
    }
  }